PROJECT_NAME=coverified-backend-keystone

DB_NAME=db
DB_USER=db
DB_PASSWORD=password

COOKIE_SECRET=secret

GOOGLE_MAPS_API_KEY=secret

CLOUDINARY_CLOUD_NAME=secret
CLOUDINARY_KEY=secret
CLOUDINARY_SECRET=secret
